API_DOCKER_IMAGE_NAME=nicecream_history_api
API_PORT_PUBLIC=8080

API_DEBUG=True
API_CORS_ALLOWED=True
API_ENVIRONMENT=development
API_SESSION_COOKIE_SECRET_KEY=
API_SESSION_COOKIE_SECURE=False
API_GOOGLE_CLIENT_ID=
API_GOOGLE_CLIENT_SECRET=
API_GOOGLE_REDIRECT_URL=http://api.lvh.me:8080/user/google/callback

SPA_URL=http://spa.lvh.me:3000

PGHOST=postgres
PGPORT=5432
PGDATABASE=nicecream
PGUSER=nicecream
PGPASSWORD=nicecream

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
